on:
  push:
    branches: master
name: Deploy
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - run: aws --endpoint-url=https://ap-south-1.linodeobjects.com s3 cp index.json s3://music4.bemuse.ninja/server/index.json --acl public-read --cache-control 'public,max-age=60'
        env:
          AWS_ACCESS_KEY_ID: 0C3CA3AOYYPEI0B2ZJ1Y
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_0C3CA3AOYYPEI0B2ZJ1Y }}
